{
  "name": "Vernacular",
  "short_name": "Vernacular",
  "description": "An open-source floor planner for power users, with first-class support for historic and period-vernacular architecture.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#1a2738",
  "background_color": "#f4efe4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
